<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/interactjs@1.10.11/dist/interact.min.js"></script>
 
    <title>School-Manager</title>
  </head>
  <body>
    <div id="addMenu" class="add-menu">
      <button onclick="addNewWidget('Cancelled Lessons')">
        Cancelled Lessons
      </button>
      <button onclick="addNewWidget('Note')">Note</button>
      <button onclick="addNewWidget('Upload Picture')">Upload Picture</button>
    </div>
    <div id="app"></div>

    <div class="top">
      <h1 class="headline">School-Manager</h1>

      <p class="date" id="currentDate"></p>
    </div>

    <div class="container">
      <div class="side" id="sidebar">
        <div onclick="window.location.href='../login/login.html'" class="UC">
          <span id="loggedInUser">Nicht angemeldet</span>
        </div>
        <div class="container-todo">
          <form name="toDoList">
            <input type="text" name="ListItem" placeholder="Enter your Task" />
          </form>
          <ol></ol>
          <div id="buttonTodo">Add</div>
        </div>
      </div>
    </div>
    <div class="main">
      <img class="img" src="../Pictures/back.jpg" alt="" />
    </div>

    <footer>
      <div class="bottom" id="footer">
        <button
          id="addButton"
          onclick="toggleAddMenu()"
          class="button-56"
          role="button"
        >
          Add New Widget
        </button>
        <div class="weather">
          <p  id="weather-description">Wetterbeschreibung:</p>
          <p  id="temperature">Temperatur:</p>
        </div>

        <div class="info-container">
          <div class="button-56" onclick="togglePopup()">Info</div>
          <div class="info-popup" id="infoPopup">
            <div class="info-content">
              <h1>School-Manager</h1>
              <h2>Über Uns</h2>
              <p>
                Willkommen auf unserer Website! Wir sind ein Team aus
                leidenschaftlichen Entwicklern, bestehend aus Nicolas, Simon und
                Noah. Unsere Plattform wurde geschaffen, um den Schulalltag zu
                erleichtern und zu organisieren. Unsere Mission ist es, Bildung
                zugänglicher und effizienter zu gestalten. Durch die Integration
                von praktischen Widgets ermöglichen wir es Ihnen, Ihren
                Schulalltag besser zu organisieren und Ihre Lernziele zu
                erreichen. Wir, Nicolas, Simon und Noah, haben diese Website mit
                viel Engagement und Hingabe entwickelt. Als leidenschaftliche
                Programmierer sind wir bestrebt, innovative Lösungen für den
                Bildungsbereich zu schaffen, die das Lernen erleichtern und Spaß
                machen. Vielen Dank, dass Sie unsere Website nutzen! Wenn Sie
                Fragen haben oder Feedback geben möchten, zögern Sie bitte
                nicht, uns zu kontaktieren.
              </p>
            </div>
            <div class="close-button" onclick="togglePopup()">Schließen</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>

